<footer class="footer">
    <div class="grid-container">
        <div class="grid-x align-justify align-center wrapper ">
            <div class="cell small-6 medium-6 large-6  ">
                <ul class="footer__link">
                    <li>  <a href="#"><u>Home</u></a> </li>
                    <li> <a href="#"><u>My Account</u></a> </li>
                    <li> <a href="#"><u>Terms and Conditions</u></a></li>
                </ul>
                <div class=" footer__logo">
                   <a href="https://silverstripers.slack.com/messages/C08C5T70V/"><i class="fab fa-facebook"></i></a>
                    <a href="https://silverstripers.slack.com/messages/C08C5T70V/"><i class="fab fa-twitter"></i></a>
                    <a href="https://silverstripers.slack.com/messages/C08C5T70V/"><i class="fab fa-instagram"></i></a>
                    <a href="https://silverstripers.slack.com/messages/C08C5T70V/"> <i class="fab fa-linkedin"> </i></a>
                </div>
            </div>
            <div class="columns large-6 medium-6 small-6">
                <p> ©2017 Soentso Entertainment </p>
                <p>Website by <a href="#"> <u>Impulse Digital</u></a> </p>
            </div>
        </div>
    </div>
</footer>