<footer class="footer">
    <div class="grid-container">
        <div class="grid-x align-justify align-center wrapper ">
            <div class="cell small-6 medium-6 large-6">
                <ul class="footer__link">
                    <li>  <a href="#"><u>Home</u></a> </li>
                    <li> <a href="#"><u>My Account</u></a> </li>
                    <li> <a href="#"><u>Terms and Conditions</u></a></li>
                </ul>
                <br>
                <ul class=" footer__logo">
                    <li>   <a href="https://silverstripers.slack.com/messages/C08C5T70V/"><i class="fab fa-facebook"></i></a> </li>
                    <li>   <a href="https://silverstripers.slack.com/messages/C08C5T70V/"><i class="fab fa-twitter"></i></a></li>
                    <li>   <a href="https://silverstripers.slack.com/messages/C08C5T70V/"><i class="fab fa-instagram"></i></a> </li>
                    <li>   <a href="https://silverstripers.slack.com/messages/C08C5T70V/"><i class="fab fa-linkedin"> </i></a></li>

                </ul>
            </div>
            <div class="cell small-6 medium-6 large-6">
                <p> ©2017 Soentso Entertainment </p>
                <p class="p1">Website by <a href="#"> <u>Impulse Digital</u></a> </p>
            </div>
        </div>
    </div>
</footer>