<header class="header">
    <%--<div class="grid-container">--%>
        <div class="grid-x align-justify align-center align-middle wrapper">
            <div class="cell small-4 medium-4 large-4 header__btn">
                <a href="#" class="hollow button header__button">signup</a>
            </div>
            <div class="cell small-4 medium-4 large-4 header__logo">
                <a href="#" >
                    <img src="{$ThemeDir}/static/images/cms/logo.png"></a>
            </div>
            <div class="cell small-4 medium-4 large-4 header__text">
                <a href="#">My Account</a>
            </div>

        <%--</div>--%>
    </div>
</header>

