<div class="hero align-middle align-justify">
    <div class="hero__image lazy"
         style="background-image: url('$resourceURL('themes/sample-site/static/images/hero.png')');"
         data-src="$resourceURL('themes/sample-site/static/images/hero.png')">
    </div>
    <div class="grid-container">
        <div class="grid-x align-middle align-justify align-center hero__video-bar">
            <div class="cell small-12 medium-6 large-5 ">
                <div class="hero__text">
                    <h1>Welcome to Social Entertainment. </h1>
                    <p>TV. Movies. Music. Social Media</p>
                    <p class="p1">— All for free </p>

                    <%--<br>--%>
                    <div class="hero__dropdown">
                        <select>
                            <option value="" selected disabled hidden>Find Out More</option>
                            <option value="saab">Saab</option>
                            <option value="mercedes">Mercedes</option>
                            <option value="audi">Audi</option>
                        </select>
                    </div>
                </div>

            </div>
            <div class="cell small-12 medium-6 large-7">
                <div class="hero__video">
                    <iframe width="300" height="200" src="https://www.youtube.com/embed/Ej1hlQgwXcA" frameborder="0"
                            allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
</div><!-- end the hero block-->

<div class=" mid-bar">
    <div class="grid-container">
        <div class="grid-x align-center">
            <div class="cell small-12 medium-4 large-4">
                <p class="p1">Be first on the waiting list. </p>
            </div>
            <div class="cell small-7 medium-4 large-4 ">
                <input type="text" class="text-box" placeholder="hello@impulsedigital.com.au">
            </div>
            <div class="cell small-5 medium-4 large-4">
                <a href="#" class="button mid-bar__btn2"><b>Sign me up</b></a>
                <p>By clicking this button, you agree to our <a href="#" class="term-link"><u>Terms of Service.</u></a>
                </p>
            </div>
        </div>
    </div>
</div> <!-- end the mid-bar-->

<div class="about-block">
    <div class="grid-container">
        <div class="grid-x grid-margin-x ">
            <div class="columns small-12 medium-12 large-12">
                <h2 class="h1">What is Soentso?</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque egestas in ligula a luctus.
                    In ante ante, pellentesque quis risus sit amet, accumsan rhoncus elit.
                <ul class="vertical menu accordion-menu" data-accordion-menu>
                    <li>
                        <a href="#"> <u> More </u></a>
                        <ul class="menu vertical nested">
                            <li>ffhfufuyhkuigfyfu gugu hugj giu gi uh fghebvfje fbejfbej bjsc dwvjb
                                vjnkjdhvkjvjbvjduvbjd
                                bwijbvdhvwsj dbwubjdjsfgey feufgef cbufg cvyegf vwfuwcvdfuywv
                            </li>
                        </ul>
                    </li>
                </ul>
                </p>
            </div>
        </div>
    </div><!--end the about-bar-->

</div>
<div class=" computer-block">
    <div class="grid-container">
        <div class="grid-x grid-margin-x ">
            <div class="cell small-12 medium-6 large-3 float-center">
                <img src="$resourceURL('themes/sample-site/static/images/cms/cmp.jpg') ">
                <h6>Free TV & Movies</h6>
                <p>Ads that don’t break up your viewing.</p>
            </div>
            <div class="cell small-12 medium-6 large-3 float-center">
                <img src="$resourceURL('themes/sample-site/static/images/cms/cmp.jpg') ">
                <h6>Free TV & Movies</h6>
                <p>Ads that don’t break up your viewing.</p>
            </div>
            <div class="cell small-12 medium-6 large-3 float-center">
                <img src="$resourceURL('themes/sample-site/static/images/cms/cmp.jpg') ">
                <h6>Free TV & Movies</h6>
                <p>Ads that don’t break up your viewing.</p>
            </div>
            <div class="cell small-12 medium-6 large-3 float-center">
                <img src="$resourceURL('themes/sample-site/static/images/cms/cmp.jpg') ">
                <h6>Free TV & Movies</h6>
                <p>Ads that don’t break up your viewing.</p>
            </div>
        </div>
    </div>
</div><!--end computer-bar-->

<div class="end-block">
    <div class="grid-container">
        <div class="end-block__text">
            <h2 class="h1">Get early access to free TV & Movies.</h2>
            <p><b>Prize information here</b>: consectetur adipiscing elit. Pellentesque egestas in ligula a luctus.
                In ante ante, pellentesque quis risus sit amet, accumsan rhoncus elit.</p>
            <a href="#" class="button end-block__btn"><b>Sign me up</b></a>
        </div>
    </div>
</div> <!-- end the end-block-->



