<%--<div class="grid-container">--%>

    <div class="hero align-middle align-justify">

        <div class="hero__image lazy"
             style="background-image: url('$resourceURL('themes/sample-site/static/images/cms/img2.jpg')');"
             data-src="$resourceURL('themes/sample-site/static/images/cms/img2.jpg')">
        </div>
        <div class="grid-container">
            <div class="row">
                <div class="columns small-12 medium-6 large-6">
               <h3>Welcome to Social  Entertainment. </h3>
                    TV. Movies. Music. Social Media
                    <br>—  ALL FOR FREE.

                    <br><button class="dropdown button tiny"> Find Out More </button>


                </div>
                <div class="columns small-12medium-6 large-6">
                    <div class="video1">
                        <iframe width="300" height="200" src="https://www.youtube.com/embed/Ej1hlQgwXcA" frameborder="0" allowfullscreen></iframe>
                    </div>

                </div>
            </div>

        </div>
    </div>


    <div class="grid2">

        <div class="row">
            <div class="columns small-12 medium-4 large-4">
                <p>Be first on the waiting list.  </p>
            </div>
            <div class="columns small-12 medium-4 large-4">
                <a href="#" class=" hollow button success ">hello@impulsedigital.com.au</a>

            </div>
             <div class="columns small-12 medium-4 large-4">
                <a href="#" class="button secondary">Sign me up</a>
                 <div class="service">
                 <p>By clicking this button, you agree to our Terms of Service.</p>
                 </div>
            </div>
         </div>
    </div> <!-- end the grid2-->





    <div class="grid4">
        <div class="grip-container">

            <div class="grid-x grid-margin-x " >
                <div class="columns small-12 medium-12 large-12">
                    <h3>What is Soentso?</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque egestas in ligula a luctus.
                        In ante ante, pellentesque quis risus sit amet, accumsan rhoncus elit.
                    </p>
                </div>
            </div>
            <div class=" computer">
                <div class="grid-x grid-margin-x ">
                    <div class="cell small-12 medium-6 large-3 float-center">
                        <img src="$resourceURL('themes/sample-site/static/images/cms/cmp.jpeg') " >
                        </br>Free TV & Movies
                        </br>Ads that don’t break  up your viewing.
                    </div>
                    <div class="cell small-12 medium-6 large-3 float-center">
                        <img src="$resourceURL('themes/sample-site/static/images/cms/cmp.jpeg') " >
                        </br>Free TV & Movies
                        </br>Ads that don’t break  up your viewing.
                    </div>
                    <div class="cell small-12 medium-6 large-3 float-center">
                        <img src="$resourceURL('themes/sample-site/static/images/cms/cmp.jpeg') " >
                        </br> Free TV & Movies
                        </br>Ads that don’t break  up your viewing.
                    </div>
                    <div class="cell small-12 medium-6 large-3 float-center">
                        <img src="$resourceURL('themes/sample-site/static/images/cms/cmp.jpeg') " >
                        </br>Free TV & Movies
                        </br>Ads that don’t break  up your viewing.
                    </div>
                </div>
            </div>

        </div>
    </div> <!-- end grid4-->





    <div class="grid5">
        <div class="row">
            <div class="columns large-12 small-12 medium-12">
                <b>Get early access to free  TV & Movies.</b>

                <p>Prize information here: consectetur adipiscing elit. Pellentesque egestas in ligula a luctus.
                    In ante ante, pellentesque quis risus sit amet, accumsan rhoncus elit.</p>
                    <div class="signup">

                        <a href="#" class="button secondary">Sign me up</a>
                    </div>

            </div>
        </div>
    </div> <!-- end grid5-->


<%--</div>--%>

<%--<div class="block hero">--%>
    <%--<div class="row">--%>
        <%--<div class="columns large-12 medium-12">--%>
            <%--<div class="grid-container">--%>
                <%--<div class="hero__slider js-slider">--%>
                    <%--<div class="hero-slide">--%>
                        <%--<div class="hero-slide-image lazy"--%>
                             <%--style="background-image: url('$resourceURL('themes/sample-site/static/images/cms/img3.jpg')');"--%>
                             <%--data-src="$resourceURL('themes/sample-site/static/images/cms/img3.jpg')">--%>
                        <%--</div>--%>


                        <%--<div class="text-center hero-slide-content">--%>
                            <%--<div class="grid-container">--%>
                                <%--<div class="small-10 small-offset-1">--%>
                                    <%--<h3 class='h1'> My First Site </h3>--%>
                                    <%--<p> This is a simple example for the silverstripe web apllication </p>--%>
                                <%--</div>--%>
                            <%--</div>--%>
                        <%--</div>--%>
                    <%--</div>--%>
                    <%--<div class="hero-slide">--%>
                        <%--<div class="hero-slide-image lazy"--%>
                             <%--style="background-image: url('$resourceURL('themes/sample-site/static/images/cms/hero.png')');"--%>
                             <%--data-src="$resourceURL('themes/sample-site/static/images/cms/images(1).jpeg')">--%>
                        <%--</div>--%>
                        <%--<div class="text-center hero-slide-content">--%>
                            <%--<div class="grid-container">--%>
                                <%--<div class="small-10 small-offset-1">--%>
                                    <%--<h3 class='h1'> Motivations </h3>--%>
                                    <%--<p> Work Hard To Achieve Your Goals</p>--%>
                                <%--</div>--%>
                            <%--</div>--%>
                        <%--</div>--%>
                    <%--</div>--%>
                <%--</div>--%>

                <%--<div class="hero__slider__arrows js-slider-arrow"></div>--%>
            <%--</div>--%>
        <%--</div>--%>
    <%--</div>--%>
<%--</div>--%>
